html, body{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    height: 100%;
}
#main-container{
    display:flex;
    flex-direction: column;
    /* height: 100vh; */
}
.header{
    display: flex;
    justify-content: center;
    background-color: #e9d0b6;
    position: fixed;
    z-index: 6;
    color: #343148FF;
    width: 100%;
}
.header h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.imp{
    font-size: 45px;
    background: linear-gradient(rgb(212, 230, 230),rgb(24, 203, 213));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.imp1{
    font-size: 35px;
    /* color:#e9d0b6; */
    background: linear-gradient(rgb(212, 230, 230),rgb(24, 203, 213));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav{
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #343148FF;
    text-decoration: none;
    position: relative;
}
nav a{
    text-decoration: none;
    color:#343148FF;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #343148FF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
nav a:hover::after{
    width: 100%;
    box-shadow: 2px 0px 2px #343148FF , 2px 2px 25px #343148FF,
    2px 2px 50px #343148FF;
}
.hero-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/images/home-bg3.avif');
    background-size: cover;
    color: white;
}
.hero-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 9, 0.65);
    z-index: 0;
}

.info{
    padding: 0% 7% 0 6%;
    margin: 3% 7% 0 3%;
    flex:2;
    background-color: rgba(94, 93, 93, 0.7);
    border-radius: 10px;
    position: relative;
    color: rgb(255, 255, 255);
    z-index: 1;
    display: flex;
    justify-content: center;
}
.info p,h1,h2{
    z-index: 2;
}
.info p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16.5px;
    text-align: justify;
    font-weight: 600;
}
.event-img{
    position: relative;
    z-index: 1;
    display: flex;
    margin-left: 50px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}
.event-img img{
    width: 130%;
    height: 75%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
}
.event-img img:hover{
        transform: scale(1.04);
}
#instructions{
    align-items: center;
    height: 95vh;
    background: linear-gradient(rgb(20, 29, 51),rgb(56, 23, 38));
    padding-top: 80px;
    
}
.instruct-card{
    display: flex;
    justify-content: space-evenly;
    color: rgb(245, 178, 123);

}
.instruct-card a{
    text-decoration: none;
        
}
.roles{
    width: 400px;
    height: 410px;
    background-color: rgba(252, 248, 248, 0.4);
    padding: 10px 30px 0px 20px;
    border-radius: 8px;
    transition: all 0.5s;
}

.roles:hover{
    transform: scale(1.04);
}
.instruct-title{
    font-size: 30px;
    margin-left: 9%;
    margin-top: 0px;
    color: rgb(239, 242, 245);
    margin-bottom: 10px;
}
.card-name{
    display: flex;
    display: inline-block;
    margin: 5px 0px 10px 0px;
    opacity: 1;
}
.each-role{
    display:inline-block;
    padding: 0px 10px;
    margin: 3px 50px;
    width: 70%;
    color:#343148FF;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 15px;
    background-color: rgb(235, 244, 243);
    transform: translateX(10px);
    box-shadow: 5px 5px 5px rgb(33, 24, 83);
    transition: all 0.3s;
}
footer{
    width: 100%;
    text-align: center;
    font-weight: 600;
    /* margin-top: 50px; */
    padding: 10px 0px;
    color:#343148FF;
    background: #e9d0b6;
}