html, body{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    /* height: 100%; fixed window screen */
}
.main-container{
    display:flex;
    flex-direction: column;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: center;
    background-color: rgb(221, 188, 123);
    position: fixed;
    z-index: 999;
    color: #343148FF;
    width: 100%;
}
.header h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.imp{
    font-size: 45px;
    color:rgb(221, 188, 123);
}
.imp1{
    font-size: 35px;
    color:rgb(221, 188, 123);
}
nav{
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #343148FF;
    text-decoration: none;
    position: relative;
}
nav a{
    text-decoration: none;
    color:#343148FF;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #343148FF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
nav a:hover::after{
    width: 100%;
    box-shadow: 2px 0px 2px #343148FF , 2px 2px 25px #343148FF,
    2px 2px 50px #343148FF;
}
.hero-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/images/home event.jpg');
    background-size: cover;
    color: white;
}
.hero-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.info{
    padding: 0% 6% 0 6%;
    margin: 3% 3% 0 3%;
    flex:2;
    background-color: #343148FF;
    border-radius: 10px;
    position: relative;
    color: white;
    z-index: 1;
}
.info p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16.5px;
    text-align: justify;
}
/* .img{
    flex: 1.5;
    margin-right: 60px;
    align-items: center;

}
.img img{
        width: 100%;
        align-items: center;
        border-radius: 60%;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
} */
#instructions{
    align-items: center;
    height: 100vh;
    background-color: rgb(250, 248, 249);
    margin-bottom: 60px;
    
}
.instruct-card{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    background-color: rgb(250, 248, 249);
    /* min-width: 500px; */
    /* min-height: 300px; */
    color: rgb(71, 3, 62);
}
.instruct-card a{
    text-decoration: none;
        
}
.roles{
    /* padding: 0 0 0 20px; */
    width: 400px;
    height: 410px;
    background-color: rgb(237, 235, 235);
    padding: 10px 30px 0px 20px;
    border-radius: 8px;
    transition: all 0.5s;
}
/* .roles:hover{
    background-color: rgb(70, 4, 90);
    color:antiquewhite;
} */
.instruct-title{
    font-size: 30px;
    margin-left: 9%;
    margin-top: 0px;
    margin-bottom: 10px;
}
.card-name{
    display: flex;
    display: inline-block;
    margin: 5px 0px 10px 0px;
    opacity: 1;
}
.each-role{
    display:inline-block;
    padding: 0px 15px;
    margin: 5px 50px;
    width: 70%;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 15px;
    background-color: rgb(62, 173, 158);
    transform: translateX(10px);
    box-shadow: 5px 5px 5px #343148FF;
    transition: all 0.3s;
}
footer{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin-top: 50px;
    padding: 10px 0px;
    color:antiquewhite;
    background: rgb(38, 38, 38);
}